<!DOCTYPE html>
<html lang="en">
<head>
  <title>My page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Dawn Annichiarico</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">WHO</a></li>
        <li><a href="#hobbies">HOBBIES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id= "about"
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Dawn Annichiarico</h3>
  <img src="me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="pic of me" width="350" height="350">
  <h3>My experience and Goal</h3>
  <p>I have over 6 years of experience in customer facing roles where I have processed high volumes of transactions and also trained employees. This includes 3 years at the Wildlife Conservation Society and an internship with an architecture firm where I created blueprints for new structures using AutoCAD. My goal now is to build on those experiences by learning HTML, CSS & Javascript to become a web developer, and move on to become a network architect. I'm looking for new professional contacts to translate my skills into the tech field.</p>
</div>




<!-- 2nd Container (hobbies) -->
<div id= "hobbies"/>
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Hobbies</h3><br>
  <div class="row">
    <div class="col-sm-4"> 
      <img src="guitar.png" class="img-responsive margin" style="width:70%" alt="Image">
      <p>I love to play music. I first started paying guitar when I was 10 and have been playing ever since. I love producing music in my spare time.</p>
      
     
    </div>
    <div class="col-sm-4"> 
      <img src="laptop.png" class="img-responsive margin" style="width:100%" alt="Image">
      <p>I want to be a Software Engineer. I've always been interested in designing video games, but I've recently learned that I enjoy the challenges of web design.</p>
      
    </div>
    <div class="col-sm-4"> 
      <img src="game.jpg" class="img-responsive margin" style="width:70%" alt="Image">
      <p>I love to play video games. I started out with playing pokemon when it first came out on gameboy color. I still focus mainly on rpgs.</p>
      
    </div>
  </div>
</div>










<!-- Third Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Contact</h3>
 <div id="contact" class="container">

  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span>New York, NY</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: annichiarico.d@gmail.com</p>
    </div>
  <a href="#" class="btn btn-default btn-lg">
 Back to top
  </a>
</div>

